spring.application.name=historical_stock_prices
alpha.Vantage.Api.Key=${ALPHA_VANTAGE_API_KEY}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.io.lettuce.core=DEBUG